31 61
15
# LEGEND:
# . = Vuoto, # = Muro statico
# ~ = Muro attivo turni Dispari (Impegno dinamico A)
# * = Muro attivo turni Pari (Impegno dinamico B)
# A = Start Tu, B = Start Io
# X = Punto di incontro (Meeting Point)
# OBIETTIVO: Incontrarsi nella cella X.
#############################################################
#.#..~...~..#.......#.........#.......*...........#~....#..*#
#.#.#.####..###.##~.#.#######...###.#.#.###.#.#.#.#.#.#.....#
#.#...#...#.#...#...#...#...#.#...#.#.......#...#.........#.#
#.###.#.#.#.#.###.#.#.#.#.#.###.#.#.########..#.#.#######.#.#
#.....#.#.#...#.#.....#.#.#..A....#....**.#.#.#...#.....#.#.#
#####.#..######*#....##.#.###*#.#########.#.#.#####.###.###.#
#..*#.............#.......#.........#....~..#.....#.........#
###.#.###.#####.#.##*.#..#.####..####.B~###.#####...#.###.#.#
#...#.~.#.....#~#...............#.....#.#.*...#.#.#.#...#.~~#
#.#####.#####.##.##.##.####..####.#.###.#.#.#.#.#.#~##..###.#
#.....#...#.#.....#.#.....#.#.............#.#*..#.#...#*#*..#
#.#.#####.#.##....#.#.#.###.#..###.*#####.#.#####.#~#.#.#.###
#.#.#...#.#.#...#.#.....#...#.#..*..............#...#.#*#*..#
###.#...#.#...#.#####.#.#.###.####.#.#.######.#.###.###.##..#
#...#.#...~.#.#.#...#.#**...#.#.......~...#...#...#*..#.*...#
#.###.#####.#.#.#.#.#...#~.##.#.######.##*#.#.#.#####.#.#.###
#...~...#...#.#.#.#...#..*#...#.........#...#.#........~#...#
######~##.#.#.#.#.#####.#.#.#######.###.#####~#.#~#.###.###.#
#.........#.~.#~#..~#.....#..*..........#.....#.............#
#.######.#..#.#.###.#.#####*########..#.#.####...##...###.###
#.......#...#.#.....#....*#.....#.......#.#.~...#...#.....~.#
#.#.###...#.##..#######.#.####..#.#.####..###...#.########..#
#.....#...#.....#.....~.#.#.~...#.#.#.....#..~..#.~.........#
###.#..##..#####..###.###...#####.#.#.##.##.#########.#.#.#.#
#...#.....~.....#...#.#.#.#.......#...#.#.......#.......#...#
#..#######.####.#.###.~.#.#.#.#.###..##.#.#####.#.#..##.#.###
#.#.......#.....#...#.#.#...#~#*#....X.*#.#.......#.#...#.#.#
#.#.#.#.###.#####*#.#.#..##.###...#...###.###.###.#..####.#.#
#.*.#.............#...#.........#...........................#
#############################################################
